server.port=9005
spring.application.name=Hello-Consumer-Feign
#将应用注册到对应的eureka service 端
eureka.client.service-url.defaultZone=http://peer1:10001/eureka,http://peer2:10002/eureka

#全局ribbon配置
ribbon.ConnectTimeout=3000
ribbon.ReadTimeout=3000
ribbon.OkToRetryOnAllOperations=true
ribbon.MaxAutoRetriesNextServer=2
ribbon.MaxAutoRetries=1

#全局hystrix配置
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000

#开启Feign客户端的Hystirx支持，默认是false
feign.hystrix.enabled=true


from=git-test-1.0
